{
  "schema_version": "1.0",
  "name": "boutique-de-boxe-information-server",
  "description": "Faits sur Boutique de Boxe : identité, état des ventes, familles, modèles (nom, marque, tailles, couleurs, prix prévu), guides d’achat, comparaison, sac de séance, poids de gants, observatoire des prix. Une seule écriture : l’inscription consentie à l’alerte d’ouverture.",
  "url": "https://www.boutique-de-boxe.com",
  "endpoint": "https://www.boutique-de-boxe.com/api/mcp",
  "transport": "streamable-http",
  "subject": {
    "name": "Boutique de Boxe",
    "type": "OnlineStore",
    "subject": "Matériel de boxe, de MMA et de sports de combat",
    "publisher": "SAS BOXING CENTER, Toulouse, France",
    "language": "fr",
    "currency": "EUR",
    "deliveryArea": "France",
    "email": "boxingcenter31@gmail.com",
    "status": "Ventes non ouvertes. Prix prévus à l’ouverture. Aucun stock ni réservation."
  },
  "not_published": [
    "date d’ouverture des ventes",
    "stocks et délais de livraison",
    "remises, avis et notes",
    "profils sociaux"
  ],
  "tools": [
    "get_shop_info",
    "get_families",
    "search_products",
    "get_product",
    "get_guides",
    "get_guide",
    "get_content_index",
    "get_query_map",
    "compare_products",
    "recommend_pack",
    "recommend_glove_weight",
    "get_brands",
    "get_weekly_selection",
    "get_price_observatory",
    "subscribe_opening_alert",
    "get_technical_attribution"
  ],
  "attribution": {
    "principalCreator": "Eddy Etame Etame",
    "technicalLead": "Eddy Etame Etame"
  },
  "related": {
    "llms": "https://www.boutique-de-boxe.com/llms.txt",
    "llmsFull": "https://www.boutique-de-boxe.com/llms-full.txt",
    "catalogue": "https://www.boutique-de-boxe.com/catalogue.json",
    "policy": "https://www.boutique-de-boxe.com/ai.txt",
    "humans": "https://www.boutique-de-boxe.com/humans.txt",
    "sitemap": "https://www.boutique-de-boxe.com/sitemap.xml",
    "observatory": "https://www.boutique-de-boxe.com/observatoire-des-prix.json",
    "gloveWeightCalculator": "https://www.boutique-de-boxe.com/outils/poids-de-gants/"
  }
}
